package org.example;

public class Demo01_duotai1 {
    /*
        多态:
          1.使用前提
               1.继承或实现二选一
               2.方法的重写,不重写,无意义
               3.父类引用指向子类对象(格式体现)
     */
    public static void main(String[] args) {
        //1.父类引用指向子类对象
        // 问题1:调用重名方法时,调的是谁的?
        // 答案:子类的,编译看左边, 运行看右
        // 注意:先去找父类中有没有此方法, 如果有那么就
        // 接运行子类重写的, 父类没有,直接报错(不能运行子类特有)
        // 问题2:多态无法调用子类特有方法
        // 解决:向下转型
        // 语法: 子类类型 变量名 = (子类类型) 父类变量名;
        /*
        封装的作用(好处):
            1. 信息隐蔽
            2. 访问控制
            3. 抽象化;使用者只需关注接口, 无需了解具体实现
        继承的作用(好处):
            1. 代码复用
            2. 可维护性提高
            3. 提高可扩展性
        多态的好处:
            1. 右边的对象解耦合
            2. 定义方法时，使用父类类型的形参，可以接收一切子类对象，扩展性更强、更便利。
            3. 简化编程:
            4. 可扩充性提高
            5. 统一接口
                     */
//        animal wo = new Wolf();
//        // 向下转型
//        Wolf wo1 =(Wolf) wo;
//        // 调用子类特有方法
//        wo1.eat();
//
//        go(wo);
//        animal to = new Tortoise();
//        go(to);
//
//    }
//    // 动物游戏:跑步
//    public static void go(animal a){
//        System.out.println("开始...");
//        a.run();
//    }
}}
